<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid</title>
    <style>
        /* <START> just for nice look <START> */

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        /* <END> just for nice look <END> */

        .wrapper {
            display: grid;
            /* fr -> fraction unit is recommended */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* the size of row is fixed 100px */
            grid-auto-rows: 100px;
            /* the size of row will adjust to content or else 100px */
            grid-auto-rows: minmax(100px, auto);

        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum rerum corrupti, tempore unde dolor illum ea. Expedita suscipit delectus unde dolorum at! Qui, unde explicabo aliquam necessitatibus, perspiciatis ipsam debitis eos voluptatem vero, tempore facere architecto iste rerum. Officia, esse?
        </div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>