<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <style>
            /* <START> just for nice look <START> */
            .wrapper > div {
                 background: #eee;
                 padding: 1em;   
            }
            .wrapper > div:nth-child(odd) {
                background: #ddd;
            }
            /* <END> just for nice look <END> */
            .wrapper {
                display: grid;
                /* grid-template-columns -> each row will occupy specified width */
                grid-template-columns: 70% 30%;
                /* grid-gap -> takes both column and row values */
                grid-column-gap: 1em;
                grid-row-gap: 1em;
                grid-gap: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet totam laudantium neque labore hic? Porro repellendus enim voluptatem quidem quis cumque recusandae maiores perferendis dolorem voluptate vel aut tempora, necessitatibus explicabo sunt blanditiis pariatur molestiae adipisci minus odio! Odit cumque inventore veritatis ipsum neque quae quia! Architecto expedita, magni nulla mollitia neque eius incidunt. Ipsa libero facere at sint labore tenetur dolorum quisquam error non omnis consequatur corporis, neque quos vero recusandae veniam voluptatem maiores enim illo itaque suscipit?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit nisi, tempore eos harum vitae ab deserunt debitis velit voluptatibus commodi deleniti dolore iure aut, amet accusantium perferendis nobis voluptate?
            </div>
        </div>
    </body>
</html>