<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball Moves</title>
    <style>
        html,
        body {
            position: absolute;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #cecece;
            touch-action: none;
            content-zooming: none;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: crosshair;
        }
        .gravityButton {
            position: absolute;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <button class="gravityButton">Gravity: false</button>
</body>
<script src="sun_me.js"></script>
</html>